<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal Ex</title>
    <!--FAVICON-->
    <link rel="shortcut icon" href="img/MoonConceptSmallPatch01.svg" type="image/x-icon">
    <!--MY CSS-->
    <link rel="stylesheet" href="css/modal_ex.css">
</head>
<body>
    <h1>Modal Ex Part 1</h1>


    <button id="modal-btn" class="button">Click Here</button>


    <div id="simple-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p>hello...I am a modal</p>
        </div>
    </div>




    <!--SCRIPTS-->
    <section>
        <script src="js/modal_ex.js"></script>
    </section>
</body>
</html>